body {
	background:#D8D8D8;
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif;
}

p {
	font-size:13px;
}

h1 {
	font-size:28px;
	font-weight:bold;
}

h2 {
	font-size:24px;
	font-weight:bold;
}

ul {
	font-size:13px;
}

.footer-text {
  color:white;
}

.cp-login {
	background: url(../img/main-bg.png) repeat-y #ffffff;
  box-shadow: 0 0 4px #bbbbbb;
  -moz-box-shadow: 0 0 4px #bbbbbb;
  -webkit-box-shadow: 0 0 4px #bbbbbb;
  min-height: 350px;
  margin:0 auto;
  width:80%;
  margin-top:100px;
  #main {
    width: 590px;
    padding: 40px 30px 20px 30px;
  }
  #sidebar {
    margin-left:650px;
    margin-top:-225px;
    .widget {
      width: 261px;
      padding: 35px 32px 45px;
    }
  }
}

label { 
	display: inline-block; 
	font-size:14px;
	text-align: right; 
}
	​

.main-container {
    padding: 46px 100px 0 100px;
}

.cd-dashboard {
	background: white;
  	padding: 20px;
  	width: 90%;
  	margin: 0 auto;
  	margin-top: 40px;
    a {
      color:#315169;
    }
    .my-dojos {
      padding:20px;
    }
}

.dojo-list-dashboard {
  background: url(../img/main-bg.png) repeat-y;
  min-height: 350px;
  margin:0 auto;
  width:975px;
  margin-top:100px;
  #sidebar {
    float: right;
    margin-top: 30px;
    .widget {
      padding-bottom:55px;
    }
  }
}

.cd-text-heading1 {
	color:black;
	font-size:20px;
}

.cd-border-bottom {
	padding-bottom:10px;
}

#cd-charter-text {
	width: 75%;
  	min-width: 275px;
  	margin: auto;
  	input {
  		margin-bottom:15px;
  	}
}

.cd-dojo-list-container {
  padding:30px;
  #main {
    width: 590px;
  }
}

.cd-create-dojo-container {
  padding:20px;
  #main {
    width: 590px;
  }
  .pre-game-warning {
    background-color: #FBF9E4;
    width: 550px;
    height: 120px;
    padding:10px;
    border:1px solid #FBEED5;
    border-radius:5px;
    margin-top:15px;
    span {
      font-size:15px;
      font-weight:bold;
    }
    p {
      padding-top:20px;
      color:#C09853;
    }
  }
  .create-dojo-form {
    width:550px;
    margin-top:20px;
    label {
      font-weight:normal;
    }
    .form-group {
      margin-top:15px;
    }
    p {
      color:#99999F;
    }
    .angular-google-map-container { 
      height: 300px; 
    }
    .google-map {
      margin-top:15px;
    }
  }
}

#myDojosTable {
  thead {
    background-color:#C9C9C9;
  }
}