respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

script
  cd /opt/zen/cp-zen-platform
  exec /opt/zen/cp-zen-platform/start.sh /etc/zen/cp-zen-platform.env /opt/zen/cp-zen-platform/service.js >> /var/log/zen/cp-zen-platform-stdout.log 2>> /var/log/zen/cp-zen-platform-stderr.log
end script

pre-start script
  echo "[`date`] Zen Service cp-zen-platform Starting" >> /var/log/zen/cp-zen-platform-stdout.log
end script

pre-stop script
   echo "[`date`] Zen Service cp-zen-platform Stopping" >> /var/log/zen/cp-zen-platform-stderr.log
end script
